perforce/setup-p4/action.yml
---

name: Perforce GitHub Actions
author: Andy Boutte <aboutte@perforce.com>
description: Run p4 commands

inputs:
  command:
    description: command to execute
    required: true
  pre_command_arguments:
    description: arguments for p4 that go before p4 command
    required: false
  post_command_arguments:
    description: arguments for p4 that go before p4 command
    required: false
  working_directory:
    description: working directory for command (defaults to root)
    required: false
  spec:
    description: This is the P4 spec contents for the resource you are creating
    required: false


outputs:
  stdout:
    description: stdout of p4 command

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: blue
  icon: package

perforce/setup-p4/.github/workflows/internal.yml
- name: p4 depots
  uses: ./ # Uses an action in the root directory
  id: depots
  with:
    command: depots

perforce/setup-p4/.github/workflows/internal.yml
- name: p4 sync
  uses: ./ # Uses an action in the root directory
  id: sync
  env:
    P4CLIENT: sdp-dev-pipeline
  with:
    command: sync
    post_command_arguments: -f

perforce/setup-p4/.github/workflows/internal.yml
- name: p4 login
  uses: ./ # Uses an action in the root directory
  id: login
  with:
    command: login
    pre_command_arguments: '-p public.perforce.com:1666 -u andy_boutte'
    # post_command_arguments: '-v'
  env:
    P4_PASSWORD: ${{ secrets.P4_PASSWORD }}

perforce/setup-p4/.github/workflows/internal.yml
- name: p4 client
  uses: ./ # Uses an action in the root directory
  id: client
  with:
    command: client
    post_command_arguments: -i

    spec: |
      Client:	sdp-dev-pipeline

      Update:	2021/11/18 06:10:36

      Access:	2022/01/20 17:15:32

      Owner:	andy_boutte

      Description:
        Created by andy_boutte.

      Root:	/tmp

      Options:	noallwrite noclobber nocompress unlocked modtime rmdir

      SubmitOptions:	leaveunchanged

      LineEnd:	local

      View:
        //guest/perforce_software/sdp/... //sdp-dev-pipeline/guest/perforce_software/sdp/...
        //guest/perforce_software/helix-installer/... //sdp-dev-pipeline/guest/perforce_software/helix-installer/...