perforce/setup-p4/action.yml
name: Perforce Helix Core Actions
author: Perforce Software
description: Run p4 commands within your GitHub Actions Workflows
inputs:
  command:
    description: p4 command to execute
    required: true
  global_options:
    description: arguments for p4 cli that go before p4 command
    required: false
  arguments:
    description: arguments for p4 cli that go after p4 command
    required: false
  spec:
    description: This is the P4 spec contents for the resource you are creating
    required: false
  p4_version:
    description: >-
      Version of P4 binary to use.  When a step has this set it will download
      and install the P4 CLI.
    required: false
    default: 21.2
  working_directory:
    description: The working directory to use when running p4 commands.
    required: false
    default: .
outputs:
  stdout:
    description: Standard output from the p4 command
  stderr:
    description: Standard error from the p4 command
  exit_code:
    description: Exit code from p4 command
runs:
  using: node12
  main: dist/index.js
branding:
  color: blue
  icon: package

jleodones/GrandmaGreenDocumentation/.github/workflows/perforce-sync.yml
- name: p4 sync
  uses: perforce/setup-p4@v1
  env:
    P4CLIENT: github-actions-setup-p4
  with:
    command: sync

perforce/setup-p4-example-build-template/.github/workflows/seed.yml
- name: Create Client Workspace
  uses: perforce/setup-p4@v1
  with:
    command: client
    arguments: -i
    spec: |
      Client:	github-actions-p4
      Owner: ci
      Description:
        Created by ci
      Root:	$GITHUB_WORKSPACE
      Options:	noallwrite noclobber nocompress unlocked modtime rmdir
      SubmitOptions:	leaveunchanged
      LineEnd:	local
      View:
        //demo/... //github-actions-p4/base/...

perforce/setup-p4-example-build-template/.github/workflows/seed.yml
- name: Submit files in changelist to Helix Core
  uses: perforce/setup-p4@v1
  env:
    P4CLIENT: github-actions-p4
  with:
    command: submit
    global_options: -I
    working_directory: "$GITHUB_WORKSPACE"
    arguments: -d "Seeding data from GitHub to Helix Core"

jleodones/GrandmaGreenDocumentation/.github/workflows/perforce-sync.yml
- name: p4 copy
  uses: perforce/setup-p4@v1
  env:
    P4CLIENT: github-actions-setup-p4
  with:
    command: copy
    arguments: //github-actions-setup-p4/CTIN_484/20221/18406/Jamie_Gianna/our_project_attempt_2/Assets/Scripts/... $GITHUB_WORKSPACE/ScriptsTest/...
    working_directory: $GITHUB_WORKSPACE/