perforce/setup-p4/action.yml
---

name: Perforce P4 GitHub Actions
author: Andy Boutte <aboutte@perforce.com>
description: Run p4 commands withing your GitHub Actions Workflows

inputs:
  command:
    description: p4 command to execute
    required: true
  global_options:
    description: arguments for p4 cli that go before p4 command
    required: false
  arguments:
    description: arguments for p4 cli that go after p4 command
    required: false
  working_directory:
    description: working directory for command (defaults to root)
    required: false
  spec:
    description: This is the P4 spec contents for the resource you are creating
    required: false

outputs:
  # stdout:
  #   description: stdout of p4 command
  status:
    description: status code that p4 command exits with

runs:
  using: docker
  image: Dockerfile

branding:
  color: blue
  icon: package

perforce/setup-p4/.github/workflows/test-cases.yml
- name: p4 sync
  uses: ./
  id: sync
  env:
    P4CLIENT: github-actions-p4
  with:
    command: sync
    arguments: -f

perforce/setup-p4/.github/workflows/test-cases.yml
- name: p4 login
  uses: ./ # Uses the action in the root directory
  id: login
  with:
    command: login
    global_options: "-p ${{ secrets.P4PORT }} -u ${{ secrets.P4USER }}"
  env:
    P4PASSWD: ${{ secrets.P4PASSWD }}