perforce/setup-p4/action.yml
---

name: Perforce GitHub Actions
author: Andy Boutte <aboutte@perforce.com>
description: Run p4 commands

inputs:
  command:
    description: command to execute
    required: true
  pre_command_arguments:
    description: arguments for p4 that go before p4 command
    required: false
  post_command_arguments:
    description: arguments for p4 that go before p4 command
    required: false
  working_directory:
    description: working directory for command (defaults to root)
    required: false
  spec:
    description: This is the P4 spec contents for the resource you are creating
    required: false


outputs:
  stdout:
    description: stdout of p4 command

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: blue
  icon: package

perforce/setup-p4/.github/workflows/internal.yml
- name: p4 clients
  uses: ./ # Uses an action in the root directory
  id: clients
  with:
    command: clients