perforce/setup-p4/action.yml
name: Perforce Helix Core Actions
author: Perforce Software
description: Run p4 commands within your GitHub Actions Workflows
inputs:
  command:
    description: p4 command to execute
    required: true
  global_options:
    description: arguments for p4 cli that go before p4 command
    required: false
  arguments:
    description: arguments for p4 cli that go after p4 command
    required: false
  spec:
    description: This is the P4 spec contents for the resource you are creating
    required: false
  p4_version:
    description: >-
      Version of P4 binary to use.  When a step has this set it will download
      and install the P4 CLI.
    required: false
    default: 21.2
  working_directory:
    description: The working directory to use when running p4 commands.
    required: false
    default: .
outputs:
  stdout:
    description: Standard output from the p4 command
  stderr:
    description: Standard error from the p4 command
  exit_code:
    description: Exit code from p4 command
runs:
  using: node12
  main: dist/index.js
branding:
  color: blue
  icon: package

perforce/setup-p4/.github/workflows/ci.yml
- name: p4 info 21.2
  uses: ./
  with:
    p4_version: 21.2
    command: -V

perforce/setup-p4-example-build-template/.github/workflows/seed.yml
- name: Add files in GitHub to changelist
  uses: perforce/setup-p4@v1
  env:
    P4CLIENT: github-actions-p4
  with:
    command: add
    arguments: ...
    working_directory: $GITHUB_WORKSPACE/base

theiainteractive/actions/.github/workflows/build-p4.yml
- name: P4 Trust
  uses: perforce/setup-p4@v1
  with:
    command: trust
    arguments: -y

perforce/setup-p4/.github/workflows/ci.yml
- name: p4 info 21.1
  uses: ./
  with:
    p4_version: 21.1
    command: -V